<html>
<head>
<title>fpicking</title>
</head>
<body class="custom-background">
<style>
body.custom-background {
    background-image: url(imgs/wood2.jpg);
    background-position: left top;
    background-size: auto;
    background-repeat: repeat;
    background-attachment: scroll;
}
.back {
    max-width: 1080px;
   background: #fff;
    background-position:relative;
    background-size: auto;
    margin: 0 auto;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
position: relative;
}
.alignright {
    display: inline;
    float: right;
    margin: 5px 0 20px 20px;
    margin: .3125rem 0 1.25rem 1.25rem;
}

.img {
    max-width: 100%;
    width: auto\9;
    height: auto;
    vertical-align: bottom;
}
</style>
 <div align="center" class="back">
 <h1>Picking Hand Finger Names</h1>
 <table cellspacing="0" cellpadding="5" border="1" align="center">
<tbody>
<tr style="background-color: #dddddd;">
<td align="center"><b>English </b></td>
<td align="center"><b>Spanish</b></td>
<td align="center"><b>Abbreviation</b></td>
<td align="center"><b>Strings Plucked</b></td>
</tr>
<tr>
<td align="center">Thumb</td>
<td align="center">Pulgar</td>
<td align="center">p</td>
<td align="center">4, 5, 6</td>
</tr>
<tr>
<td valign="top" align="center">Index</td>
<td valign="top" align="center">Indice</td>
<td valign="top" align="center">i</td>
<td align="center">3</td>
</tr>
<tr>
<td valign="top" align="center">Middle</td>
<td valign="top" align="center">Medio</td>
<td valign="top" align="center">m</td>
<td align="center">2</td>
</tr>
<tr>
<td valign="top" align="center">Ring</td>
<td valign="top" align="center">Anular</td>
<td valign="top" align="center">a</td>
<td align="center">1</td>
</tr>
<tr>
<td valign="top" align="center">Pinky</td>
<td valign="top" align="center">Extremo</td>
<td valign="top" align="center">e or c</td>
<td align="center">not used</td>
</tr>
</tbody>
</table>
<img  src="./imgs/fi.jpg">
<h1> Hand Position </h1>
<h4>When playing fingerstyle, position your hand so the fingers are perpendicular to the strings so you can strike the stings easily.  To do this, the thumb should be in-front of the fingers (closer to the headstock). This hand positioning is very important for several fingerstyle techniques.
</h4>
<img  src="./imgs/p.jpg">
<h1> Exercise 1 – Fingerstyle Arpeggio </h1>
<h4>In this example, the chord is played as an arpeggio.  This means that the chord is played one note at a time instead of at the same time.  This exercise will help you play some basic finger picking patterns.  Focus on using the fingerings given above the staff.


When picking, try not to pull the strings away from the fretboard so they pop.  Though, this is sometimes used for a percussive effect, it is not usually a desired sound. </h4>
<img  src="./imgs/ex1.gif">
<h1> Exercise 2 – Chordal Finger Picking </h1>
<h4>In this exercise, we will play multiple strings at the same time.
</h4><br>
<img  src="./imgs/ex2.gif">
<h1> Exercise 3 – Brushing </h1>
<h4>This exercise focuses on the technique of brushing your fingers across multiple strings.  To execute this with your index finger, use the face of your fingernail (the part that people use nail polish on) and brush it against the strings by straightening your finger.  Your finger should fully extend and point towards the floor when you complete the brushing motion.

In the exercise below, you will execute a brush stroke on beat 2 of the first four measures by brushing strings 3, 2, and 1 (in that order).
</h4><br>
<img  src="./imgs/ex2.gif">
<br>


