<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=0.6">
<title>history</title>
</head>
<body>
<style>
.nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

.nav li {
  float: left;
}

.nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.nav li a:hover {
  background-color: #111;
}
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(imgs/hist.jpg);
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}


* {
  box-sizing: border-box;
}

.tbg {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
.responsive {
  max-width: 100%;
  height: auto;
</style>
<div>
<div class="nav">
<ul>
  <li><img src="./imgs/logo.svg" width="1500" height="65"></li>
  <li><a class="active" href="file:///C:/Users/waelh/OneDrive/Desktop/projectweb/new%201.html#home">Home</a></li>
  <li><a href="file:///C:/Users/waelh/OneDrive/Desktop/projectweb/new%201.html#ab">about</a></li>
  <li><a href="file:///C:/Users/waelh/OneDrive/Desktop/projectweb/new%201.html#cont">Contact-us</a></li>
</ul>
</div>
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">HISTORY</h1>
  </div>
  </div>
<div class="tbg">
<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>1500 BC </h2>
	  <img class="responsive" src="./imgs/tunb.gif" width="210" height="300">
      <p>A tanbur is defined as "a long-necked stringed instrument with a small egg- or pear-shaped body, with an arched or round back, usually with a soundboard of wood or hide, and a long, straight neck". The tanbur probably developed from the bowl harp as the neck was straightened out to allow the string/s to be pressed down to create more notes.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>1400 BC</h2>
	  <img  class="responsive" src="./imgs/tunb2.jpg" width="210" height="450">
      <p>At 3500 years old, this is the ultimate vintage guitar! It belonged to the Egyptian singer Har-Mose. He was buried with his tanbur close to the tomb of his employer, Sen-Mut, architect to Queen Hatshepsut, who was crowned in 1503 BCE. Sen-Mut (who, it is suspected, was far more than just chief minister and architect to the queen) built Hatshepsuts beautiful mortuary temple, which stands on the banks of the Nile to this day. </p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>700</h2>
	    <img class="responsive"  src="./imgs/chitara.jpg" width="210" height="400">
      <p>The chitarra battente (in Italian "strumming guitar", however "battente" literally means "beating" related to the fact that this guitar thumps the rhythm of the music) is a musical instrument, a chordophone of the guitar family. It is similar to the 5-course baroque guitar, but larger and typically strung with five double strings, traditionally made of brass, but currently - steel. Nowadays it is typically used by folk musicians
</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>1470</h2>
	   <img class="responsive" src="./imgs/loud.gif" width="220" height="300">
      <p>The Moors brought the oud to Spain. The tanbur had taken another line of development in the Arabian countries, changing in its proportions and remaining fretless.
The Europeans added frets to the oud and called it a "lute" - this derives from the Arabic "Al'ud" (literally "the wood"), via the Spanish name "laud".
A lute or oud is defined as a "short-necked instrument with many strings, a large pear-shaped body with highly vaulted back, and an elaborate, sharply angled peghead"</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>1600</h2>
	  <img class="responsive" src="./imgs/frst.jpg" width="210" height="400">
      <p>A sixth course of strings was added to the Italian "guitarra battente" in the 17th century, and guitar makers all over Europe followed the trend.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>1800</h2>
	  <img class="responsive" src="./imgs/guit.jpg" width="210" height="600">
      <p>At around the same time that Torres started making his breakthrough fan-braced guitars in Spain, German immigrants to the USA - among them Christian Fredrich Martin - had begun making guitars with X-braced tops. Steel strings first became widely available in around 1900. Steel strings offered the promise of much louder guitars, but the increased tension was too much for the Torres-style fan-braced top.</p>
    </div>
  </div>
</div>
</div>