<html>
<head>
<link rel="stylesheet" type="text/css" href="new1.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=0.6">
<title>welcome to guitar crack</title>
</head>
<body> 
 
<div>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.mySlides {display:none;}
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

  .container {
	float: left;
	position: relative;
	width: 300px;
	margin: 8%;

}
.container img {
	margin: 0%;
}
}
.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .9s ease;
  backface-visibility: hidden;
  margin-left:4%;
  float: left;
	position: relative;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 70%;
  left: 100%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color:  #283747;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
  width:400px;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
}
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(imgs/bgr.jpg);
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 1px 2px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
.btn:hover {opacity: 1}
p.a {
  font-family: "Courier New", Courier, monospace;
}
.card1 {
  box-shadow: 0 4px px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 50%;
  background-color:#d6dbdf;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container1 {
  border-radius: 5px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(imgs/s11.jpg);
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.coupon {
  border: 5px dotted #bbb;
  width: 80%;
  border-radius: 15px;
  margin: 0 auto;
  max-width: 600px;
}

.container2 {
  padding: 2px 16px;
  background-color: #f1f1f1;
}

.promo {
  background: #ccc;
  padding: 3px;
}

.expire {
  color: red;
}
.e {
  color: white;
}
.container3 {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
</style>

<ul>
  <li><img src="./imgs/logo.svg" width="1500" height="65"></li>
  <li><a class="home" href="#home">Home</a></li>
  <li><a href="#ab">about</a></li>
  <li><a href="#cont">Contact-us</a></li>
</ul>
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Start your lessons</h1>
   <a href="#read"><button> ready!</button></a>
  </div>
</div>
<div align="center">
<h1>
<div id="read">
<p class="a">Choose your section</p>
</h1>
<div align="center">

<div class="container">
<div class="image">
  <img src="./imgs/ls1.jpg"  width="400" height="600">
  </div>
  <div class="middle">
  <div class="text-block">
    <h4>A brief history about guitar to increase your knowledge</h4>
	</div>
	</div>
 <a href="file:///C:/Users/waelh/OneDrive/Desktop/projectweb/hist.html"> <button class="text">HISTORY</button></a>
</div>
</div>

<div class="container">
<div class="image">
  <img src="./imgs/ls2.jpg"  width="400" height="600">
  </div>
  <div class="middle">
  <div class="text-block">
    <h4>All you need to know as a biginner guitar player</h4>
	</div>
	</div>
  <a href="file:///C:/Users/waelh/OneDrive/Desktop/projectweb/less.html"><button class="text">LESSONS</button></a>
</div>
</div>
<div class="container">
<div class="image">
  <img src="./imgs/ls5.jpg"  width="400" height="600">
  </div>
  <div class="middle">
  <div class="text-block">
    <h4>Latest guitar news</h4>
	</div>
	</div>
  <a href="file:///C:/Users/waelh/OneDrive/Desktop/projectweb/news.html"><button class="text">NEWS</button></a>
</div>
</div>
<div class="container">
<div class="image">
  <img src="./imgs/ls3.jpg"  width="400" height="600">
  </div>
  <div class="middle">
  <div class="text-block">
    <h4>Best brands on market</h4>
	</div>
	</div>
  <a href="file:///C:/Users/waelh/OneDrive/Desktop/projectweb/topb.html"><button class="text">TOP 5 GUITAR BRANDS</button></a>
</div>
</div>
<div class="container">
<div class="image">
  <img src="./imgs/ls4.jpg"  width="400" height="600">
  </div>
  <div class="middle">
  <div class="text-block">
    <h4>Best guitar builds</h4>
	</div>
	</div>
  <a href="file:///C:/Users/waelh/OneDrive/Desktop/projectweb/topm.html"><button class="text">TOP 5 GUITAR MODELS</button></a>
</div>
</div>
<div class="container">
<div class="image">
  <img src="./imgs/ls6.jpg"  width="400" height="600">
  </div>
  <div class="middle">
  <div class="text-block">
    <h4>A list of the best guitarists</h4>
	</div>
	</div>
  <a href="file:///C:/Users/waelh/OneDrive/Desktop/projectweb/topg.html#home"><button class="text">TOP 5 GUITARISTS</button>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
<br>

<div class="card1">
  <img src="./imgs/wael.jpg" alt="wael" style="width:100%" ><div id="ab">
  </div> <h1>wael houry</h1>
  <p class="title">engineering student</p>
  <p>universite antonine</p>
  <div style="margin: 2px 0;"> 
    <a href="https://www.facebook.com/wael.houry.3"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><a href="#cont"><button>Contact</button></a></p>
</div>
<br>
<br>
<div class="coupon">
  <div class="container">
  </div>
  <img src="./imgs/pg.jpg" alt="Avatar" style="width:100%;">
  <div class="container2" style="background-color:white">
    <h2><b>About-us</b></h2> 
    <p>this website was made by an engineering student at universite antonine baabda .</p>
  </div>
  <div class="container2">
    <p>id:<span class="promo">201710125</span></p>
    <p class="expire">born:sep 22,1999</p>
  </div>
</div>
<div id="cont">
<div align="center">
<h3>Contact Form</h3>

<div class="container1">
  <form action="/action_page.php">
    <label for="fname" class="e">First Name*</label>
    <input type="text" id="fname" name="firstname" required placeholder="Your name..">

    <br><label for="lname" class="e">Last Name*</label>
    <input type="text" id="lname" name="lastname" required placeholder="Your last name..">

    <br><label for="country" class="e">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
	  <option value="usa">USA</option>
    </select><br>

    <label for="subject" class="e">Subject*</label><br>
      &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px" required ></textarea>

   <br> <input type="submit" value="Submit">
  </form>
</div>