ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:  #212f3d;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.mySlides {display:none;}
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

  .container {
	float: left;
	position: relative;
	width: 205px;
	margin: 1%;
}
.container img {
	margin: 1%;
}
}
.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
  margin-left:4%;
  float: left;
	position: relative;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 70%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color:  #283747;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
.bg {
  /* The image used */
  background-image: url(imgs/bga.jpg);

  /* Full height */
  height: 80%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.arr {
  
  background-color:  #566573 ;
  height: 50px;
  }
