<html>
<head>
<title>lessons</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" type="text/css" href="new 1.css">

<meta name="viewport" content="width=device-width, initial-scale=0.6">
</head>
<body>
<style>
.nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

.nav li {
  float: left;
}

.nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.nav li a:hover {
  background-color: #111;
}
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(imgs/bg.jpg);
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
</style>
<div>
<div class="nav">
<ul>
  <li><img src="./imgs/logo.svg" width="1500" height="65"></li>
  <li><a class="active" href="file:///C:/Users/waelh/OneDrive/Desktop/projectweb/new%201.html#home">Home</a></li>
  <li><a href="file:///C:/Users/waelh/OneDrive/Desktop/projectweb/new%201.html#ab">about</a></li>
  <li><a href="file:///C:/Users/waelh/OneDrive/Desktop/projectweb/new%201.html#cont">Contact-us</a></li>
</ul>
</div>
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">LESSONS</h1>
  </div>
  </div>
<br>

<div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <a href="file:///C:/Users/waelh/OneDrive/Desktop/projectweb/anat.html"><img src="./imgs/ty.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity"></a>
      <div class="w3-container w3-white">
       
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <a href="file:///C:/Users/waelh/OneDrive/Desktop/projectweb/tuning.html"><img src="./imgs/tuning.jpg" alt="Norway" style="width:100% " class="w3-hover-opacity"></a>
      </a>
	  <div class="w3-container w3-white">
       
      </div>
    </div>
<div class="w3-third w3-container w3-margin-bottom">
     <a href="file:///C:/Users/waelh/OneDrive/Desktop/projectweb/tricks.html"> <img src="./imgs/7g.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity"></a>
      <div class="w3-container w3-white">
        
      </div>
    </div>
	<div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <a href="file:///C:/Users/waelh/OneDrive/Desktop/projectweb/fret.html"><img src="./imgs/frt.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity"></a>
      <div class="w3-container w3-white">
       
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
     <a href="file:///C:/Users/waelh/OneDrive/Desktop/projectweb/picking.html"> <img src="./imgs/pk.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity"></a>
      <div class="w3-container w3-white">
        
      </div>
    </div>
	<div class="w3-third w3-container w3-margin-bottom">
      <a href="file:///C:/Users/waelh/OneDrive/Desktop/projectweb/fpicking.html"><img src="./imgs/fpk.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity"></a>
      <div class="w3-container w3-white">
      
      </div>
    </div>