<html>
<head>
<title>picking</title>
</head>
<body class="custom-background">
<style>
body.custom-background {
    background-image: url(imgs/wood2.jpg);
    background-position: left top;
    background-size: auto;
    background-repeat: repeat;
    background-attachment: scroll;
}
.back {
    max-width: 1080px;
   background: #fff;
    background-position:relative;
    background-size: auto;
    margin: 0 auto;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
position: relative;
}
.alignright {
    display: inline;
    float: right;
    margin: 5px 0 20px 20px;
    margin: .3125rem 0 1.25rem 1.25rem;
}

.img {
    max-width: 100%;
    width: auto\9;
    height: auto;
    vertical-align: bottom;
}
</style>
 <div  class="back">
 <h1>Strumming</h1>
 <h4>Everyone who plays a guitar learns how to strum, which is simply playing multiple strings with one downward or upward movement.  Although this seems like a simple movement, it takes time for a beginner to learn.  The upstroke is especially hard because of how the hand wants to move.  Beginners often struggle with playing all the strings cleanly.  Later, they struggle with strumming only some strings.  This takes some time.</h4>
<br><br><br>
 <h1>Strumming Problem-solving Tips</h1>
 <ul>
 <li>If you are having strumming problems, my first tip is to use thin picks.  The extra flex helps you strum through all the strings.</li>
 <li>Watch how your pick is going through the strings.</li>
 <li>With your upstrokes, make sure your pick is angled to allow it to strum through the strings.  Sometimes beginners have it angled to resist the strings too much.  You may need to rotate  your wrist as you strum.</li>
 <li>Your pick should be firmly held.  Don’t let it get too loose, and don’t grip it too tightly.  The best guitarists have a relaxed hand that firmly grips the pick.</li>
 </ul>
 <br><br><br>
 <h1>How to Practice Strumming</h1>
 <ul>
 <li>Practice downstrokes with a metronome for timing.  Change chords each measure.</li>
 <li>Practice upstrokes in a similar way.</li>
 <li>Practice alternating downstrokes and upstrokes.</li>
 <li>Practice chords that don’t use all the strings.  I often start beginners by playing A major and D major.</li>
 </ul>
 <br><br><br>
 <h1>Alternate Picking</h1>
 <h4>If you’re a beginner, you’ll start by playing every note with a down stroke.  This is normal, but soon you’ll want to play faster.  Alternate picking is one of the most efficient ways to play fast because you alternate between plucking down and plucking up.</h4>
 <br><br><br>
 <img  src="./imgs/A1.gif">
 <br><br><br>
 