<html>
<head>
<title>TOP 5 BRANDS</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.6">




</head>
<body>
<style>

.nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

.nav li {
  float: left;
}

.nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.nav li a:hover {
  background-color: #111;
}
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(imgs/gbg.jpg);
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.infobox {
    border: 1px solid #a2a9b1;
    border-spacing: 3px;
    background-color: #f8f9fa;
    color: black;
    margin: 0.5em 0 0.5em em;
    padding: 2.2em;
    float: left;
    clear: right;
    font-size: 88%;
    line-height: 1.5em;
}
@media only screen and (min-width : 480px){
 width: 100%;
 }
 .responsive {
  max-width: 100%;
  height: auto;
</style>
<div>
<div class="nav">
<ul>
  <li><img src="./imgs/logo.svg" width="1500" height="65"></li>
  <li><a class="active" href="file:///C:/Users/waelh/OneDrive/Desktop/projectweb/new%201.html#home">Home</a></li>
  <li><a href="file:///C:/Users/waelh/OneDrive/Desktop/projectweb/new%201.html#ab">about</a></li>
  <li><a href="file:///C:/Users/waelh/OneDrive/Desktop/projectweb/new%201.html#cont">Contact-us</a></li>
</ul>
</div>
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">TOP 5 GUITAR BRANDS </h1>
  </div>
  </div>
<br>
  </div>
  <div class="infobox">
  <h1>#1-Gibson♪</h1>
<img class="responsive" src="./imgs/gibson.png" width="800" height="600">
<h3>Gibson Brands, Inc. (formerly Gibson Guitar Corporation) is an American manufacturer of guitars, other musical instruments, and consumer and professional electronics from Kalamazoo, Michigan and now based in Nashville, Tennessee. The company was formerly known as Gibson Guitar Corporation and renamed Gibson Brands, Inc. on June 11, 2013</h3>
  <br>
  <br>
   <br>
  <br>
   <br>
  <br>
    <br>
<h1>#2-Fender</h1>
<img class="responsive" src="./imgs/fender.png" width="800" height="600">
<h3>Fender Musical Instruments Corporation (FMIC, or simply Fender) is an American manufacturer of stringed instruments and amplifiers. Fender produces acoustic guitars, electric basses, bass amplifiers and public address equipment, but is best known for its solid-body electric guitars and bass guitars, particularly the Stratocaster, Telecaster, Precision bass, and the Jazz bass. The company was founded in Fullerton, California, by Clarence Leonidas "Leo" Fender in 1946. Its headquarters are in Scottsdale, Arizona. </h3>
<br>
  <br>
   <br>
  <br>
   <br>
  <br>
    <br>
   <h1>#3-PRS</h1>
<img class="responsive" src="./imgs/prs.png" width="800" height="660">
<h3>PRS Guitars (also known as Paul Reed Smith Guitars) is an American guitar and amplifier manufacturer in Stevensville, Maryland that was founded by luthier, Paul Reed Smith in 1985. The company is widely known for its hand-made, high end, electric guitars. </h3>
<br>
  <br>
   <br>
  <br>
   <br>
  <br>
    <br>
  
   <h1>#4-Ibanez</h1>
<img  class="responsive" src="./imgs/ibanez.png" width="800" height="600">
<h3>banez (アイバニーズ Aibanīzu) is a Japanese guitar brand owned by Hoshino Gakki.[1] Based in Nagoya, Aichi, Japan, Hoshino Gakki were one of the first Japanese musical instrument companies to gain a significant foothold in import guitar sales in the United States and Europe, as well as the first brand of guitars to mass-produce the seven-string guitar and eight-string guitar. Ibanez manufactures effects, accessories, amps, and instruments in Japan, China, Indonesia and in the United States (at a Los Angeles-based custom shop)</h3>
<br>
  <br>
   <br>
  <br>
   <br>
  <br>
    <br>

 <h1>#5-Jackson</h1>
<img class="responsive" src="./imgs/jack.png" width="800" height="600">
<h3>Jackson is a manufacturer of electric guitars and electric bass guitars that bears the name of its founder, Grover Jackson. Owned by the Fender Musical Instruments Corporation, Jackson has manufacturing facilities in the US, Mexico, Indonesia, and China. </h3>
</div>