
<html>
<head>
<title>TOP 5 MODELS</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.6">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">



</head>
<body>
<style>
.responsive {
  max-width: 100%;
  height: auto;
}
.nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

.nav li {
  float: left;
}

.nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.nav li a:hover {
  background-color: #111;
}
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(imgs/gbg.jpg);
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.infobox {
    border: 1px solid #a2a9b1;
    border-spacing: 3px;
    background-color: #f8f9fa;
    color: black;
    margin: 0.5em 0 0.5em em;
    padding: 2.2em;
    float: left;
    clear: right;
    font-size: 88%;
    line-height: 1.5em;
}

</style>
<div>
<div class="nav">
<ul>
  <li><img src="./imgs/logo.svg" width="1500" height="65"></li>
  <li><a class="active" href="file:///C:/Users/waelh/OneDrive/Desktop/projectweb/new%201.html#home">Home</a></li>
  <li><a href="file:///C:/Users/waelh/OneDrive/Desktop/projectweb/new%201.html#ab">about</a></li>
  <li><a href="file:///C:/Users/waelh/OneDrive/Desktop/projectweb/new%201.html#cont">Contact-us</a></li>
</ul>
</div>
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">TOP 5 GUITAR MODELS </h1>
  </div>
  </div>
<br>
  </div>
  <div class="infobox">
  <h1>#1-Les paul♪</h1>
<img class="responsive" src="./imgs/lsp.jpg" width="1700" height="600">
<h3>The Gibson Les Paul is a solid body electric guitar that was first sold by the Gibson Guitar Corporation in 1952.[3] The Les Paul was designed by Gibson president Ted McCarty, factory manager John Huis and their team. Its design typically comprises a solid mahogany body with a carved maple top and a single cutaway, a mahogany set-in neck with a rosewood fretboard, two pickups with independent volume and tone controls, and a stoptail bridge, although variants exist. </h3>
  <br>
  <br>
   <br>
  <br>
   <br>
  <br>
    <br>
<h1>#2-stratocaster</h1>
<img class="responsive" src="./imgs/strat.jpg" width="1700" height="600">
<h3>The Fender Stratocaster is a model of electric guitar designed in 1954 by Leo Fender, Bill Carson, George Fullerton, and Freddie Tavares. The Fender Musical Instruments Corporation has continuously manufactured the Stratocaster from 1954 to the present. It is a double-cutaway guitar, with an extended top "horn" shape for balance. Along with the Gibson Les Paul and Fender Telecaster, it is one of the most-often emulated electric guitar shapes.[1][2] "Stratocaster" and "Strat" are trademark terms belonging to Fender. Guitars that duplicate the Stratocaster by other manufacturers are usually called S-Type or ST-type guitars. </h3>
<br>
  <br>
   <br>
  <br>
   <br>
  <br>
    <br>
   <h1>#3-SG</h1>
<img class="responsive" src="./imgs/sg.png" width="1700" height="660">
<h3>The Gibson SG is a solid-body electric guitar model that was introduced in 1961 (as the Gibson Les Paul SG)[1] by Gibson, and remains in production today with many variations on the initial design available. The SG Standard is Gibson's best-selling model of all time.</h3>
<br>
  <br>
   <br>
  <br>
   <br>
  <br>
    <br>
  
   <h1>#4-Flying V</h1>
<img class="responsive" src="./imgs/vs.png" width="1700" height="600">
<h3>he Gibson Flying V is an electric guitar model introduced by Gibson in 1958. The Flying V offered a radical, "futuristic" body design, much like its siblings: the Explorer, which was released the same year and the Moderne, which was designed in 1957 but not released until 1982. </h3>
<br>
  <br>
   <br>
  <br>
   <br>
  <br>
    <br>

 <h1>#5-Telecaster</h1>
<img class="responsive" src="./imgs/tel.jpg" width="1700" height="600">
<h3>The Fender Telecaster, colloquially known as the Tele /ˈtɛli/, is the world's first commercially successful[note 1] solid-body electric guitar. Its simple yet effective design and revolutionary sound broke ground and set trends in electric guitar manufacturing and popular music. Introduced for national distribution as the Broadcaster in the autumn of 1950, it was the first guitar of its kind manufactured on a substantial scale and has been in continuous production in one form or another since its first incarnation.</h3>
</div>
